function [fitresult, gof] = Fit_2exp_d0(X, Y, axis_vector, ID, flagprint)
%  Fit_2exp_d0(X, Y)
%  Create a double-exponential fit, with coefficient decay of the second
%  exponential = 0.
%
%  a*exp(x*b) + c*exp(x*d), with d == 0; -> a*exp(x*b) + c
%
%      X = trials number
%      Y = dependent variable (e.g., MT)
%
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 02-Apr-2020 10:12:08
%  Modified by Paolo Ruggeri (paolo.ruggeri@unil.ch) and Jenifer Miehlbradt (jenifer.miehlbradt@unil.ch)


%% Fit: 'untitled fit 1'.
[xData, yData] = prepareCurveData( X, Y );

% Set up fittype and options.
ft = fittype( 'exp2' );
opts = fitoptions( 'Method', 'NonlinearLeastSquares' );
opts.Display = 'Off';
opts.Lower = [0.4 -Inf 0.4 0];
opts.Robust = 'LAR';
opts.StartPoint = [3.30606425050895 -0.0032116888072787 0.568521039989769 0];
opts.Upper = [Inf Inf Inf 0];

% Fit model to data.
[fitresult, gof] = fit( xData, yData, ft, opts );

if flagprint
    % Plot fit with data.
    figure( 'Name', ID );
    h = plot( fitresult, xData, yData );
    
    equation = [num2str(fitresult.a),'*exp(',num2str(fitresult.b),'*x) + ',num2str(fitresult.c)];
    
    legend( h, 'MT vs. Trials', equation, 'Location', 'NorthEast' );
    % Axis length
    axis(axis_vector)
    % Label axes
    xlabel('Trials')
    ylabel('Movement Time [sec]')
    title(ID)
    grid on
end

