function [fitresult, gof] = Fit_2exp_NoRobust(X, Y, axis_vector, ID, flagprint)
%CREATEFIT(X,Y)
%  Create a fit.
%
%  Data for 'untitled fit 1' fit:
%      X Input : X
%      Y Output: Y
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 22-Apr-2020 14:36:34


%% Fit: 'untitled fit 1'.
[xData, yData] = prepareCurveData( X, Y );

% Set up fittype and options.
ft = fittype( 'exp2' );
opts = fitoptions( 'Method', 'NonlinearLeastSquares' );
opts.Algorithm = 'Levenberg-Marquardt';
opts.Display = 'Off';
opts.StartPoint = [3.72283873601694 -0.0101066349928897 0.907479583627347 -8.63629986067501e-05];

% Fit model to data.
[fitresult, gof] = fit( xData, yData, ft, opts );

if flagprint
    % Plot fit with data.
    figure( 'Name', ID );
    h = plot( fitresult, xData, yData );
    
    equation = [num2str(fitresult.a),'*exp(',num2str(fitresult.b),'*x) + ',num2str(fitresult.c),'*exp(',num2str(fitresult.d),'*x)'];
    
    legend( h, 'MT vs. Trials', equation, 'Location', 'NorthEast' );
    % Axis length
    axis(axis_vector)
    % Label axes
    xlabel('Trials')
    ylabel('Movement Time [sec]')
    title(ID)
    grid on
end


